<div class="row">
  <div class="span9">
    <h3><%= result.title %></h3>
    <div class="article-metadata">
      <span class="date">
        <%= result.date %>
      </span>
      <span class="divider">,</span>
      <span class="name"><a><%= result.author %></a></span>
      <span class="divider">,</span>
      <span class="organization"><a><%= result.organization %></a></span>
    </div>
    <p><%= result.blurb %></p>
    <div class="callout-options pull-right">
      <a class="read-more">read more &raquo;</a>
    </div>
  </div>
</div>